<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.wdec.view.PredictionDetailsController">
   <left>
      <GridPane prefHeight="394.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="399.0" minHeight="10.0" prefHeight="399.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="priceField" GridPane.columnIndex="1" />
            <TextField fx:id="qualityField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Cena" />
            <Label text="Jakość" GridPane.rowIndex="1" />
            <Button fx:id="computeButton" mnemonicParsing="false" onAction="#handleComputeButtonAction" text="Policz" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </left>
</BorderPane>
