<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.wdec.view.PredictionDetailsController">
   <left>
      <GridPane prefHeight="394.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.0" minHeight="10.0" prefHeight="399.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="qualityField" GridPane.columnIndex="1" />
            <Label text="Cena" GridPane.rowIndex="1" />
            <Label text="Jakość" />
            <Button fx:id="computeButton" mnemonicParsing="false" onAction="#handleComputeButtonAction" text="Policz" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Label text="Wolumen" GridPane.rowIndex="3" />
            <TextField fx:id="productionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Koszt zmienny" GridPane.rowIndex="5" />
            <Label text="Koszt" GridPane.rowIndex="7" />
            <Label text="Przychód" GridPane.rowIndex="6" />
            <Label text="Zysk" GridPane.rowIndex="8" />
            <Label text="Ryzyko" GridPane.rowIndex="9" />
            <Label fx:id="incomeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="riskLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="variableCostLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="costLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="profitLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="showButton" mnemonicParsing="false" onAction="#handleShowButtonAction" text="Pokaż" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
</BorderPane>
